{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=blog;Pooling=true;"
  },
  "JWT": {
    "SecurityKey": "MySecretSecurityKey",
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpirationTimeInMinutes": 60,
    "RefreshTokenExpirationTimeInMinutes": 120
  },
  "Email": {
    "From": "zaqueublog@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "zaqueublog@gmail.com",
    "Password": ""
  }
}
